.info-book {
  word-wrap: break-word;
  text-align: center;
  color: #fc636b;
}
.img-full {
  width: 100%;
  height: 300px;
}
input[type=text] {
  border: 1px solid #000;
  padding: 5px 10px;
}
input[type=text]:focus {
  border: 3px solid rgb(189, 189, 189);
}

.welcome-message {
  color: green;
  font-size: 14px;
}
.book-btn-detail {
  font-size: 13px;
  color: #fff;
  background: #2fdab8;
  text-decoration: none;
  position: relative;
  border: none;
  border-radius: 0;
  width: 50%;
  text-transform: uppercase;
  padding: .5em 0;
  outline: none;
  letter-spacing: 1px;
  font-weight: 600;
}

.book-btn-detail:hover {
  background: rgb(252, 99, 107);
}
.book-title-product {
  font-size: 0.9em;
  color: #fc636b;
  text-decoration: none;
  font-weight: 600;
}
.book-mb5 h5 {
  margin-bottom: 7px;
}
.book-mb5 h4 {
  margin-bottom: 7px;
}
.book-category span {
  color: #000;
  font-size: 20px;
}
.book-category {
  border: 1px solid #000;
  padding: 7px;
  margin-top: 10px;
}

/* MOBILE */
@media only screen and (max-width: 768px){
  .book-mt15 {
    margin-top: 10px;
  }
}

.book-mt10 {
  margin-top: 10px;
  font-size: 17px;
}
.book-mt15 {
  margin-top: 15px;
}
.book-mt7 {
  margin-top: 7px;
}

.book-select {
  font-size: 18px;
}
h4.book-alert {
  text-align: center;
  color: green;
  border: 1px solid green;
  padding: 5px 10px;
  font-size: 20px;
}

.contact-form {
  border: 1px solid #000;
  padding: 30px 20px;
}

.contact-form input[type="text"], .contact-form input[type="email"], .contact-form textarea {
  color: #000;
  background: #fff;
  border: 1px solid #000;
}

.styled-input input:valid ~ label {
  top: -26px;
}

.styled-input label {
  color: #2fdab8;
  font-weight: 400;
  font-size: 17px;
  margin-bottom: 5px;
}

.contact-error {
  color: red;
}