<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container-fluid btn">
        <div class="float-left">
            <button type="button" class="btn btn-success" id="Th_Dong_y">
                Đồng ý
            </button>

            <button type="button" class="btn btn-danger" id="Th_Bo_qua">
                Bỏ qua
            </button>


        </div>
    </div>
    <div class="container-fluid">
        <div class="btn btn-outline-danger btn-block" id="Th_Thong_bao">
            CẬP NHẬT Sách
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" id="Th_Cha">

        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="../Xu_ly/Xu_ly_3L.js"></script>
    <script>
        Danh_sach_Cap_nhat = JSON.parse(sessionStorage.getItem("Danh_sach_Chon"))
        //console.log(Danh_sach_Cap_nhat)
        if (Danh_sach_Cap_nhat.length == 1) {
            var Danh_sach_The_loai = Doc_Danh_sach_The_loai().Danh_sach_The_loai
            var Danh_sach_Tac_gia = Doc_Danh_sach_Tac_gia().Danh_sach_Tac_gia
            var Danh_sach_Nha_phat_hanh = Doc_Danh_sach_Nha_phat_hanh().Danh_sach_Nha_phat_hanh

            Tao_The_hien_Cap_nhat_Sach(Th_Cha, Danh_sach_Cap_nhat)
            Tao_The_hien_List_Cap_nhat_The_loai(Th_Nhom_The_loai,Danh_sach_The_loai,Danh_sach_Cap_nhat)
            Tao_The_hien_List_Cap_nhat_Tac_gia(Th_Nhom_Tac_gia,Danh_sach_Tac_gia,Danh_sach_Cap_nhat)
            Tao_The_hien_List_Cap_nhat_Nha_phat_hanh(Th_Nhom_Nha_phat_hanh,Danh_sach_Nha_phat_hanh,Danh_sach_Cap_nhat)
        } else {
            Th_Thong_bao.innerHTML = "Chỉ có thể chọn SỬA 1 lần 1 SÁCH.Sau 3s sẽ trở về màn hình Danh Sách";
            var delayInMilliseconds = 3000;
            setTimeout(function () {
                window.location = "MH_Danh_sach_Sach.html"
            }, delayInMilliseconds);
        }

            

            function Lay_Ma_so_cuoi_The_loai() {
            
            Nhom_The_loai = Th_Nhom_The_loai.value;
            Th_The_loai.value=Nhom_The_loai
        }
        function Lay_Ma_so_cuoi_Tac_gia() {
            
            Nhom_Tac_gia = Th_Nhom_Tac_gia.value;
            Th_Tac_gia.value=Nhom_Tac_gia
        }
        function Lay_Ma_so_cuoi_Nha_phat_hanh() {
            
            Nhom_Nha_phat_hanh = Th_Nhom_Nha_phat_hanh.value;
            Th_Nha_phat_hanh.value=Nhom_Nha_phat_hanh
        }



            function XL_Cap_Nhat_Sach() {
                var Danh_sach_Cap_nhat = document.querySelectorAll(".CAP_NHAP")

                var Danh_sach = []
                Danh_sach_Cap_nhat.forEach(Sach => {

                    var Ma_so = Sach.getAttribute("Ma_so")
                    // var Tam = []

                    // for (var i = 0; i < Sach.cells.length; i++) {

                    //     if (i == 1) {
                    //         Tam.push(Sach.cells[i].childNodes[0].value)
                    //     } else {
                    //         Tam.push(Sach.cells[i].childNodes[0].value)
                    //     }

                    // }
                    var Ten = Th_Ten.value
                    var Don_gia_Ban = Th_Don_gia_Ban.value
                    var Mo_ta = Th_Mo_ta.value
                    var Tac_gia = Th_Tac_gia.value
                    var The_loai = Th_The_loai.value
                    var Nha_phat_hanh = Th_Nha_phat_hanh.value
                    var Sach_Cap_nhat = {
                        "Ten": Ten,
                        "Ma_so": Ma_so,
                        "Don_gia_Ban": Don_gia_Ban,
                        "Mo_ta": Mo_ta,
                        "Nhom_Sach": {
                            "Ten_the_loai": The_loai,
                            "Tac_gia": Tac_gia,
                            "Nha_phat_hanh": Nha_phat_hanh
                        }
                    }

                    Danh_sach.push(Sach_Cap_nhat)
                })

                //console.log(Danh_sach)
                // Ghi Sửa  Điện thoai
                var Kq = Ghi_Cap_nhap_Sach(Danh_sach)
                return Kq

            }

            Th_Dong_y.onclick = () => {
                if (Danh_sach_Cap_nhat.length == 1) {
                    var Kq = XL_Cap_Nhat_Sach()
                    //console.log(Kq)
                    if (Kq == "OK") {
                        Th_Thong_bao.innerHTML = "Cập nhật thành công Sách";
                        sessionStorage.removeItem("Danh_sach_Chon")
                    }
                }
            }

            Th_Bo_qua.onclick = () => {
                sessionStorage.removeItem("Danh_sach_Chon")
                window.location = "MH_Danh_sach_Sach.html"
            }

    </script>
</body>

</html>