<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  </head>
  <body>
      <button id="Th_Sach">Quản lý Sách</button>
      <button id="Th_The_loai">Quản lý Thể loại</button>
      <button id="Th_Tac_gia">Quản lý Tác giả</button>
      <button id="Th_Nhà_phat_hanh">Quản lý Nhà phát hành</button>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script>
        Th_Sach.onclick = () => {
            window.location = 'MH_Chinh_Sach.html'
        }
        Th_The_loai.onclick = () => {
            window.location = 'MH_Chinh_The_loai.html'
        }
        Th_Tac_gia.onclick = () => {
            window.location = 'MH_Chinh_Tac_gia.html'
        }
        Th_Nhà_phat_hanh.onclick = () => {
            window.location = 'MH_Chinh_Nha_phat_hanh.html'
        }
    </script>
</body>
</html>