<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUẢN LÝ SÁCH</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="../Xu_ly/Xu_ly_3L.js"></script>

    <style>
        #Khung_Chuc_nang {
            width: 100%;
            height: 1000vh;
            border: none;
            overflow: hidden;
        }
        .CHON {
            opacity: 0.5;
        }
    </style>
</head>
<body class="">
                <div class="btn btn-outline-danger btn-block" id="Th_Thong_bao">KHUNG THÔNG BÁO</div>
          
            <div class="container-fluid">
                    <div class="row" id="Th_Cha"></div>
            </div>


    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../Xu_ly/Xu_ly_3L.js"></script>

    <script>

    var Du_lieu = Doc_Danh_sach_The_loai();
        var Danh_sach_The_loai = Du_lieu.Danh_sach_The_loai
        
        //var Cua_hang = Du_lieu.Cua_hang

        if (Danh_sach_The_loai.length > 0) {
            Danh_sach_The_loai.sort((a, b) => a.Ten_the_loai.localeCompare(b.Ten_the_loai))
            Xuat_Danh_sach(Danh_sach_The_loai, Th_Thong_bao)
        }
        else {
            Th_Thong_bao.innerHTML = "Lỗi đọc dữ liệu"
        }

        function Xuat_Danh_sach(Danh_sach_The_loai, Th_thong_bao) {
            Th_Cha.innerHTML = ""
            Danh_sach_The_loai.forEach(The_loai => {
                var The_hien = Tao_The_hien_The_loai(The_loai, Th_Cha)
                The_hien.onclick = () => {
                    The_hien.childNodes[0].classList.toggle("CHON")
                }
            });
            Th_Thong_bao.innerHTML = `<h2 style="color:#fff;">Danh sách có ${Danh_sach_The_loai.length} Thể loại </h2>`
        }
          
    </script>
</body>
</html>
