<!doctype html>
<html lang="en">

<head>
    <title>Sách</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/my_custom.css">
</head>

<body>
    

    <div class="container">
        <div class="alert alert-success text-center book-mt10" id="Th_Thong_bao">
            XOÁ NHÀ PHÁT HÀNH
        </div>
    </div>
    <div class="container">
        <div class="row book-mt10">
            <button type="button" class="btn btn-success" id="Th_Dong_y">
                Đồng ý
            </button>
            <button type="button" class="btn btn-danger" id="Th_Bo_qua">
                Bỏ qua
            </button>
        </div>
    </div>
    <div class="container">
        <div class="row" id="Th_Cha">

        </div>
    </div>
    <!-- Optional JavaScript -->
    <script src="../Xu_ly/Xu_ly_3L.js"></script>
    <script>
            Danh_sach_Cap_nhat = JSON.parse(sessionStorage.getItem("Danh_sach_Chon"))
            Tao_The_hien_Xoa_Nha_phat_hanh(Th_Cha, Danh_sach_Cap_nhat)
    
            function XL_Xoa_Nha_phat_hanh() {
                var Danh_sach_Cap_nhat = document.querySelectorAll(".CAP_NHAP")
    
                var Danh_sach = []
                Danh_sach_Cap_nhat.forEach(Nha_phat_hanh => {
    
                    var Ma_so = Nha_phat_hanh.getAttribute("Ma_so")
                    var Nha_phat_hanh_Xoa = {
                        "Ma_so": Ma_so,
                    }
                    Danh_sach.push(Nha_phat_hanh_Xoa)
                })
                var Kq = Ghi_Xoa_Nha_phat_hanh(Danh_sach)
                return Kq
                
            }
    
            Th_Dong_y.onclick = () => {
                var Kq = XL_Xoa_Nha_phat_hanh()
                document.getElementById("Th_Dong_y").disabled = true;
                //console.log(Kq)
                if (Kq == "OK") {
                    Th_Thong_bao.innerHTML = "Xóa thành công Nhà phát hành";
                    sessionStorage.removeItem("Danh_sach_Chon")
                    var delayInMilliseconds = 2000;
                setTimeout(function () {
                    window.location = "MH_Danh_sach_Nha_phat_hanh_Admin.html"
                }, delayInMilliseconds);
                }
            }
    
            Th_Bo_qua.onclick = () => {
                sessionStorage.removeItem("Danh_sach_Chon")
                window.location = "MH_Danh_sach_Nha_phat_hanh_Admin.html"
            }
    
        </script>
</body>

</html>