<!DOCTYPE html>
<html>

<head>
	<title>Giới thiệu</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
</head>

<body>
	<!-- header-bot -->
	<div class="header-bot" id="home">
		<div class="header-bot_inner_wthreeinfo_header_mid">
			<!-- header-bot -->
			<div class="col-md-4 logo_agile">
				<h1>
					<a href="MH_Index.html">
						<span>LIB</span>BookStore
					</a>
				</h1>
			</div>
			<!-- header-bot -->
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //header-bot -->
	<!-- banner -->
	<div class="ban-top">
		<div class="container">
			<div class="top_nav_left">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
							    aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav menu__list">
								<li class=" menu__item">
									<a class="menu__link" href="MH_Index.html">Trang chủ</a>
								</li>
								<li class="active menu__item menu__item--current">
									<a class="menu__link" href="MH_Gioi_thieu.html">Giới thiệu
										<span class="sr-only">(current)</span>
									</a>
								</li>
								<li class=" menu__item">
									<a class="menu__link" href="MH_Lien_he.html">Liên hệ</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //banner-top -->

	<!-- /banner_bottom_agile_info -->
	<div class="page-head_agile_info_w3l">
		<div class="container">
			<h3>GIỚI THIỆU</h3>
		</div>
	</div>
	<!--/contact-->
	<!-- /banner_bottom_agile_info -->
	<div class="banner_bottom_agile_info">
		<div class="container">
			<div class="agile_ab_w3ls_info">
				<div class="col-md-6 ab_pic_w3ls">
					<img src="images/ab_pic.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-6 ab_pic_w3ls_text_info">
					<h5>LIB
						<span> Bookstore</span>
					</h5>
					<p>Công ty Cổ phần Sách LIBBookStore là đơn vị kinh doanh đã nhiều năm trong lĩnh vực xuất bản, in và phát hành. Từ
						năm
						2010, nhà sách LIBBookStore đầu tiên đi vào hoạt động tại quận Tân Bình đã nhận được sự ủng hộ nhiệt tình của đông
						đảo
						bạn đọc và khách hàng. Từ tháng 03/2015, đơn vị được Sở Kế Hoạch Đầu Tư TP.HCM cấp giấy phép thành lập Công ty
						TNHH
						Thương Mại Và Dịch Vụ LIBBookStore, đến tháng 08/2016 Công ty chính thức chuyển đổi thành Công Ty Cổ Phần Văn Hóa
						LIBBookStore.</p>
					<p>Trong lĩnh vực in ấn xuất bản: Công ty liên kết với các nhà xuất bản trong và ngoài nước đã xuất bản trên 1000
						tựa sách
						độc quyền gồm nhiều thể loại phong phú đa dạng có giá trị. Trong năm 2017, từ khách hàng lâu năm của Xí Nghiệp In
						Gia
						Định, khi có chủ trương cổ phần hóa công ty cũng tham gia đầu tư vốn trở thành một trong năm thành viên Hội Đồng
						Quản
						Trị Công Ty Cổ Phần In Gia Định.</p>
					<p>Ban giám đốc cùng toàn thể nhân viên Công Ty Cổ Phần Văn Hóa LIBBookStore xin gửi tới quý vị lời chúc sức khỏe,
						phát triển
						và thịnh vượng.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- team -->
	<div class="banner_bottom_agile_info team">
		<div class="container">
			<h3 class="wthree_text_info">Nhân viên LIBBookStore</span>
			</h3>
			<div class="inner_w3l_agile_grids">
				<div class="col-md-3 team-grids">
					<div class="thumbnail team-w3agile">
						<img src="images/t1.jpg" class="img-responsive" alt="">
						<div class="social-icons team-icons right-w3l fotw33">
							<div class="caption">
								<h4 class="text-center">Giám đốc</h4>
								<p class="text-center">Chúng tôi luôn cung cấp sách tốt nhất đến với khách hàng.</p>
							</div>

						</div>
					</div>
				</div>
				<div class="col-md-3 team-grids">
					<div class="thumbnail team-w3agile">
						<img src="images/t2.jpg" class="img-responsive" alt="">
						<div class="social-icons team-icons right-w3l fotw33">
							<div class="caption">
								<h4 class="text-center">Kế toán</h4>
								<p class="text-center">Tỉ mị trong công việc với độ chính xác cao.</p>
							</div>

						</div>
					</div>
				</div>
				<div class="col-md-3 team-grids">
					<div class="thumbnail team-w3agile">
						<img src="images/t3.jpg" class="img-responsive" alt="">
						<div class="social-icons team-icons right-w3l fotw33">
							<div class="caption">
								<h4 class="text-center">Nhân viên bán hàng</h4>
								<p class="text-center">Nhiệt tình tư vấn, giải đáp thắc mắc.</p>
							</div>

						</div>
					</div>
				</div>
				<div class="col-md-3 team-grids">
					<div class="thumbnail team-w3agile">
						<img src="images/t4.jpg" class="img-responsive" alt="">
						<div class="social-icons team-icons right-w3l fotw33">
							<div class="caption">
								<h4 class="text-center">Nhân viên giao hàng</h4>
								<p class="text-center">Cung cấp sách nhanh nhất đến người đọc.</p>
							</div>

						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //team -->
	<!-- /we-offer -->
	<div class="sale-w3ls">
		<div class="container">
			<h6>Khuyến mãi lên đến
				<span>29%</span> giảm giá</h6>

			<a class="hvr-outline-out button2" href="MH_Index.html">Xem và Mua sách</a>
		</div>
	</div>
	<!-- //we-offer -->
	<!--/grids-->
	<div class="coupons">
		<div class="coupons-grids text-center">
			<div class="w3layouts_mail_grid">
				<div class="col-md-3 w3layouts_mail_grid_left">
					<div class="w3layouts_mail_grid_left1 hvr-radial-out">
						<i class="fa fa-truck" aria-hidden="true"></i>
					</div>
					<div class="w3layouts_mail_grid_left2">
						<h3>MIỄN PHÍ GIAO HÀNG</h3>
						<p>Dành cho đơn hàng từ 99.000đ</p>
					</div>
				</div>
				<div class="col-md-3 w3layouts_mail_grid_left">
					<div class="w3layouts_mail_grid_left1 hvr-radial-out">
						<i class="fa fa-headphones" aria-hidden="true"></i>
					</div>
					<div class="w3layouts_mail_grid_left2">
						<h3>HỖ TRỢ 24/7</h3>
						<p>Nhiệt tình giải đáp thắc mắc của bạn.</p>
					</div>
				</div>
				<div class="col-md-3 w3layouts_mail_grid_left">
					<div class="w3layouts_mail_grid_left1 hvr-radial-out">
						<i class="fa fa-shopping-bag" aria-hidden="true"></i>
					</div>
					<div class="w3layouts_mail_grid_left2">
						<h3>THANH TOÁN TIỆN LỢI</h3>
						<p>Qua thẻ ATM hoặc tiền mặt tại nhà.</p>
					</div>
				</div>
				<div class="col-md-3 w3layouts_mail_grid_left">
					<div class="w3layouts_mail_grid_left1 hvr-radial-out">
						<i class="fa fa-gift" aria-hidden="true"></i>
					</div>
					<div class="w3layouts_mail_grid_left2">
						<h3>MÃ GIẢM GIÁ KHỦNG</h3>
						<p>Giảm giá sách khi nhập mã lên đến 29%.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>

		</div>
	</div>
	<!--grids-->
	<!-- footer -->
	<div class="footer">
		<div class="footer_agile_inner_info_w3l">
			<div class="col-md-3 footer-left">
				<h2>
					<a href="MH_Index.html">
						<span>LIB</span>BOOKSTORE </a>
				</h2>
				<p>Công ty Cổ phần văn hóa Nhân Văn là đơn vị kinh doanh đã nhiều năm trong lĩnh vực xuất bản, in và phát hành. Từ
					năm 1991,
					nhà sách Nhân Văn đầu tiên đi vào hoạt động tại quận Tân Bình đã nhận được sự ủng hộ nhiệt tình của đông đảo bạn
					đọc
					và khách hàng.</p>
				<ul class="social-nav model-3d-0 footer-social w3_agile_social two">
					<li>
						<a href="#" class="facebook">
							<div class="front">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</div>
							<div class="back">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="twitter">
							<div class="front">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</div>
							<div class="back">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="instagram">
							<div class="front">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</div>
							<div class="back">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="pinterest">
							<div class="front">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</div>
							<div class="back">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="col-md-9 footer-right">
				<div class="sign-grds">
					<div class="col-md-4 sign-gd">
						<h4>VỀ CHÚNG TÔI</h4>
						<ul>
							<li>
								<a href="MH_Index.html">Trang chủ</a>
							</li>
							<li>
								<a href="MH_Gioi_thieu.html">Giới thiệu</a>
							</li>
							<li>
								<a href="MH_Lien_he.html">Liên hệ</a>
							</li>
						</ul>
					</div>

					<div class="col-md-5 sign-gd-two">
						<h4>THÔNG TIN CỬA HÀNG</span>
						</h4>
						<div class="w3-address">
							<div class="w3-address-grid">
								<div class="w3-address-left">
									<i class="fa fa-phone" aria-hidden="true"></i>
								</div>
								<div class="w3-address-right">
									<h6>Hotline</h6>
									<p>0122.999.9999</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="w3-address-grid">
								<div class="w3-address-left">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
								<div class="w3-address-right">
									<h6>Địa chỉ Email</h6>
									<p>Email :
										<a href="mailto:quanlywebsachTP@gmail.com">quanlywebsachTP@gmail.com</a>
									</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="w3-address-grid">
								<div class="w3-address-left">
									<i class="fa fa-map-marker" aria-hidden="true"></i>
								</div>
								<div class="w3-address-right">
									<h6>Vị trí</h6>
									<p>137E Nguyễn Chí Thanh, Phường 9, Quận 5, Hồ Chí Minh</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
			<p class="copy-right">&copy 2018 LIBBOOKSTORE. All rights reserved.</p>
		</div>
	</div>
	<!-- //footer -->

	<a href="#home" class="scroll" id="toTop" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	//  here stars scrolling icon 
		$(document).ready(function () {
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
</body>

</html>